<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Learning modern JavaScript</title>
</head>

<body>
	<!--<script src="varConstLet.js"> </script>-->
	<!--<script src="templateStrings.js"> </script>-->
	<!--<script src="defaultParameters.js"> </script>-->
	<!--<script src="arrowFunctions.js"> </script>-->
	<!--<script src="arrowFunctionsWithThisKeyword.js"> </script>-->
	<!--<script src="destructuringObject.js"> </script>-->
	<!--<script src="destructuringArray.js"> </script>-->
	<!--<script src="restructuring.js"> </script>-->
	<!--<script src="spreadAndRestOperators.js"> </script>-->
	<script src="classConstructorSuper.js"> </script>
</body>

</html>